#############################################
#          fsp db config                    #
#############################################
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.fsp.url=jdbc:oracle:thin:@172.29.251.67:1521:orcl
oracle.fsp.username=fsp
oracle.fsp.password=fspyc$2014
oracle.fsp.poolSize=3
oracle.fsp.maxPoolSize=100
oracle.fsp.minPoolSize=1


