###############################################################
log4j.rootLogger=error, stdout , file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/web/logs/error.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss,SSS}  [%c]-[%-5p] Method: %l%n%m%n

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG